"""
파일명은  ws_1_5.py 로 작성한다. 
 3의 2배의 값을 출력하시오. 
 3의 제곱 값을 출력하시오. 
 3의 제곱 값을 3의 2배의 값으로 나눈 몫과 나머지를 각각 출력하시오. 
3의 제곱 값에 -3의 제곱 값을 더하고 출력하시오.
"""
question_1 = 3*2  # 3의 2배의 값

print(f'3의 2배값 : {question_1}')

question_2 = 3**2  # 3의 제곱
print(f'3의 제곱 : {question_2}')

# 3의 제곱 값을 3의 2배의 값으로 나눈 몫과 나머지
print(f'3의 제곱을 3의 2배로 나눈 몫 : {question_2//question_1}. 나머지 : {question_2%question_1}') 

#3의 제곱 값에 -3의 제곱 값을 더하기
print(f'3의 제곱 값 {question_2}에 -3의 제곱 값 {(-3)**2}을 더하면 {question_2 + (-3)**2}')