title = '딕셔너리 활용하기'
# 아래에 코드를 작성하시오.
"""
data에 아래와 같은 값이 되도록 각각 key와 value를 가진 dict를 할당한다. 
'과목' key에 'Python' 문자열을 할당한다. 
'구분' key에 '실습' 문자열을 할당한다. - '단계' key에 2 정수를 할당한다. 
'문제번호' key에 3251 정수를 할당한다. 
'이름' key에 None을 할당한다. 
'일차' key에 22 정수를 할당한다. 
data를 출력한다. 
data의 '단계' key에 할당된 값을 '2단계' 가 되도록 수정한다. 
단, 원본의 값을 문자열로 형변환하고, '단계' 문자열을 덧셈하여 할당한다. 
data의 '이름' key에 title 변수를 할당한다. 
data의 '일차' key에 할당된 값을, 원본 값에서 20을 뺀만큼의 값을 할당한다. 
단, 복합 연산자를 활용하여 할당한다. 
data 변수를 출력한다.
"""
# dict 생성(후행 comma 활용하기)
data = {
    '과목': 'python',
    '구분': '실습',
    '단계': 2,
    '문제번호': 3251,
    '이름': None,
    '일차': 22,
}

print(data)

data['단계'] = str(data['단계']) + '단계' #data의 '단계' key에 할당된 값을 '2단계' 가 되도록 수정한다. 
data['이름'] = title #data의 '이름' Key에 title 변수를 할당한다. 
data['일차'] -= 20 # data의 '일차' key에 할당된 값을, 원본 값에서 20을 뺀만큼의 값을 할당한다. (복합연산자 활용)

print(data)